{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ Component \} from 'react'\
import \{ Accordion, Icon \} from 'semantic-ui-react'\
\
export default class AccordionExampleStyled extends React.Component \{\
  state = \{ activeIndex: 1 \}\
\
  handleClick = (e, titleProps) => \{\
    const \{ index \} = titleProps\
    const \{ activeIndex \} = this.state\
    const newIndex = activeIndex === index ? -1 : index\
\
    this.setState(\{ activeIndex: newIndex \})\
  \}\
\
  render() \{\
    const \{ activeIndex \} = this.state\
\
    return (\
\
      <Accordion styled>\
        <Accordion.Title active=\{activeIndex === 1\} index=\{0\} onClick=\{this.handleClick\}>\
          <Icon name='dropdown' />\
          \{this.props.user\}\
        </Accordion.Title>\
        <Accordion.Content active=\{activeIndex === 0\}>\
          <p>Direcci\'f3n: \{this.props.address\}</p>\
          <p>Tel\'e9fono: \{this.props.telefon\}</p>\
          <p>E-mail: \{this.props.email\}</p>\
          <p>Persona de contacto: \{this.props.contactperson\}</p>\
          <p>Clase que participa: \{this.props.classe\}</p>\
          <p>Inscrito para el a\'f1o: \{this.props.year\}</p>\
        </Accordion.Content>\
\
        \
      </Accordion>\
    )\
  \}\
\}}