{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from 'react'\
import \{Accounts\} from 'meteor/accounts-base'\
import AccordionExampleStyled from './AccordionExampleStyled'\
\
\
export default class AdminUsersList extends React.Component\{\
//\{...ele\}\
\
	render()\{\
			var users = this.props.users\
 				return(\
 					<div>\
	 					\{users.map((ele,i)=>\{\
	 						return (\
	 							<AccordionExampleStyled\
	 								key 	= \{i\}\
	 								user     = \{ele.profile.school\}\
	 								classe	= \{ele.profile.classe\}\
	 								address = \{ele.profile.address\}\
	 								contactperson = \{ele.profile.contactperson\}\
	 								telefon  = \{ele.profile.telefon\}\
	 								year	= \{ele.profile.year\}\
	 								email   = \{ele.emails[0].address\}\
	 								\
	 								/>\
\
	 						)\
	 					\})\}\
 					</div>\
 				)\
	\}\
\}}