{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your app is crashing. Here's the latest log:\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \cb1 Note: you are using a pure-JavaScript implementation of bcrypt.\
While this implementation will work correctly, it is known to be\
approximately three times slower than the native implementation.\
In order to use the native implementation instead, run\
\
  meteor npm install --save bcrypt\
\
in the root directory of your application.\
** You've set up some data subscriptions with Meteor.publish(), but\
** you still have autopublish turned on. Because autopublish is still\
** on, your Meteor.publish() calls won't have much effect. All data\
** will still be sent to all clients.\
**\
** Turn off autopublish by removing the autopublish package:\
**\
**   $ meteor remove autopublish\
**\
** .. and make sure you have Meteor.publish() and Meteor.subscribe() calls\
** for each collection that you want clients to see.\
\
=> Meteor server restarted\
Errors prevented startup:\
\
While minifying app stylesheet:\
app/client/main.css:43:16: Missed semicolon\
\
Your application has errors. Waiting for file change.\
}