{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import React, \{ Component \} from 'react';\
import Scrollchor from 'react-scrollchor';\
import NavBarComp from './NavBarComp'\
import Footer from './Footer'\
import Pictures from './Pictures'\
import Concurso from './Concurso'\
import FormPopUpCont from './FormPopUpCont'\
import ButtonsToggle from './ButtonsToggle'\
//import 'semantic-ui-css/semantic.min.css';\
\
class Home extends Component \{\
        constructor()\{\
            super()\
            this.state = \{\
                display: "block",\
                main:'http://res.cloudinary.com/dssldws2k/image/upload/v1519232176/Leoleo/joao-silas-51725-unsplash.jpg',\
                showPopup: false\
            \}\
            this.handleSubmit = this.handleSubmit.bind(this) \
            this.handleChange = this.handleChange.bind(this) \
        \}\
        \
        togglePopup() \{\
            this.setState(\{\
              showPopup: !this.state.showPopup\
            \})\
        \}\
        togglePopup2() \{\
            this.setState(\{\
              showPopup2: !this.state.showPopup2\
            \})\
        \}\
    \
        handlePic(e)\{\
            this.setState(\{main:e.target.src\})\
        \}\
\
    handleChange(name,value)\{\
\
        this.setState(\{[name]:value\},()=>\{\
            console.log(this.state)\
        \})\
    \}\
    sendEmailRegister()\{ \
        Meteor.call(\
        'sendEmailRegister',\
        this.state.user,\
        this.state.address,\
        this.state.classe,\
        this.state.contactperson,\
        this.state.telefon,\
        this.state.year\
        )\
    \} \
\
    sendEmailConfirmation()\{\
        \
        Meteor.call( \
        'sendEmailConfirmation',\
        this.state.user,\
        this.state.address,\
        this.state.classe,\
        this.state.contactperson,\
        this.state.telefon,\
        this.state.year\
        )\
        alert('Bienvenid@! Te hemos enviado un e-mail confirmando el registro')\
    \}\
\
        handleSubmit(email, password, profile)\{\
            var self = this\
            //Meteor.call('addUser', email, password, profile)\
            Meteor.call('createUserInServer', email, password, profile,(err,result)=>\{\
                \
                if (err)  \{\
                    alert(err.reason) \
                \} else \{\
                    alert('works') \
                    self.sendEmailConfirmation() \
                    self.sendEmailRegistration()\
                  \}\
    \
        \})\
            \
            this.togglePopup()\
            this.props.history.push('/')\
            \
        \}\
\
  render() \{\
    return (\
        <div className = 'body'>\
            <NavBarComp \
                history=\{this.props.history\}\
                selectPage=\'a0\{this.selectPage\}/>\
            <div \
                id="home" \
                className= 'section_height padding_top_home background_pic'>\
            	<h1>Leo, leo... qu\'e9 lees?</h1>\
           		<img \
                    className= 'img_center' \
                    src= "http://res.cloudinary.com/dssldws2k/image/upload/v1519232503/Leoleo/Leo_transp.png"/>\
           		<h2>Concurso de lectura en espa\'f1ol</h2>\
                <span id="concurso"></span>   \
            </div>\
            <div className= " margin_top_concurso background_pic_dark white section_concurso_height">\
                <Concurso />\
            </div> \
            <div\
                className= "section_pic_height background_pic_hell"\
                id="galeria">\
                <Pictures \
                    main = \{this.state.main\} \
                    handlePic = \{this.handlePic.bind(this)\}/>\
            </div>\
            <div id="registro">\
            <ButtonsToggle \
                toggle=\{this.togglePopup.bind(this)\}\
                toggle2=\{this.togglePopup2.bind(this)\}\
                handleSubmit =\{this.handleSubmit\}\
                handleChange = \{this.handleChange\}\
                showPopup=\{this.state.showPopup\}\
                showPopup2=\{this.state.showPopup2\}/>\
            </div>\
            <Footer \
                history= \{this.props.history\}/>\
        </div>\
\
    );\
  \}\
\}\
\
export default Home;}